<!DOCTYPE html>
<html lang="de">
<head>
        <meta charset="utf-8" />
        <title>Über uns</title>
        <link rel="stylesheet" href="./theme/css/main.css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">BdP Stamm Inka Ahrensburg </a></h1>
                <nav><ul>
                    <li class="active"><a href="./">Über uns</a></li>
                    <li><a href="./pages/20-Gruppen.html">Gruppen</a></li>
                    <li><a href="./pages/30-Fahrten.html">Fahrten</a></li>
                    <li><a href="./pages/40-Villa.html">Villa Kunterbunt</a></li>
                    <li><a href="./pages/50-Kontak.html">Kontakt</a></li>
                    <li><a href="./category/aktuelles.html">Aktuelles</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <h1 class="entry-title">Über uns</h1>
    
    <p>Wir sind der Stamm Inka aus Ahrensburg, einer Kleinstadt mit etwa 31.242 Einwohnern zwischen Hamburg und Lübeck, mit rund 60 Mitgliedern. Wir gehören dem Bund der Pfadfinderinnen und Pfadfinder e.V. (BdP) an, dem größten interkonfessionellen Verband für Pfadfinderinnen und Pfadfinder in Deutschland, und sind darüber Mitglied in den Weltpfadfinderverbänden World Association of Girl Guides and Girl Scouts (WAGGGS) und World Organization of the Scout Movement (WOSM). Nach den Grundsätzen der Pfadfinderbewegung (u.a. Versprechen und Regeln) und der Jugendbewegung (u.a. selbstbestimmte Lebensgestaltung und Fahrt) leisten wir gemeinnützige, ehrenamtliche Jugendarbeit. Hierbei arbeiten wir koedukativ mit Kindern, Jugendlichen und jungen Erwachsenen.</p>
<p>Der Stamm Inka besteht seit Ende der vierziger Jahre. Der Stamm war früher Mitglied im Bund Deutscher Pfadfinder. Damals hieß die Gruppe in Ahrensburg noch Horst Kibbo Kift im Gau Norwing. Der Stamm Norwing existiert noch heute und ist ebenfalls Mitglied im BdP.</p>
<h2>Arbeit in den Stufen</h2>
<p>Der BdP arbeitet mit Mädchen und Jungen in drei Altersstufen:</p>
<ul>
<li>Wölflinge (7 – 11 Jahre)</li>
<li>Pfadfinder/-innen (12 – 16 Jahre)</li>
<li>Ranger und Rover (ab 16 Jahre)</li>
</ul>
<h5>Wölflinge</h5>
<p>Wölflinge heißen bei uns die sieben- bis elfjährigen Jungen und Mädchen, die sich in Meuten zusammenfinden (Gruppenstärke bis  ca. 16 Kinder).
Die Bezeichnungen und die Idee in der Gruppenarbeit entstammen dem Dschungelbuch von Rudyard Kipling, der eng mit dem Gründer der Pfadfinderbewegung Lord Robert Baden Powell befreundet war.
Spiel und Spaß stehen im Vordergrund des Gruppenlebens in dem gemeinsam lustige und spannende Abenteuer erlebt werden. Ob spielen, basteln oder toben, singen sich verkleiden oder die Natur entdecken und dabei neue Freunde finden, bei den Wölflingen ist immer was los.
Das Kennzeichen der Wölflinge ist der Wolfskopf und das gelbe Halstuch.</p>
<h5>Pfadfinder</h5>
<p>Die Alterstufe von 11 – 16 Jahren nennt sich Pfadfinderstufe. Die Kinder/Jugendlichen arbeiten in alters- und geschlechtsspezifischen Sippen. Neben Geländespielen und Pfadfindertechnik gehören werken, musizieren oder erkunden zu den vielen Dingen, mit denen sich die Pfadfinder beschäftigen. Zur Pfadfindertechnik gehören Karte &amp; Kompass, Zelt- und Lagerbau, Knoten und Feuerkunde genauso wie die Erste Hilfe. Selbstverständlich gehören auch Wanderungen und Wochenendlager ebenso wie Zeltlager auf nationaler und internationaler Ebene dazu.
In der Pfadfinderstufe spielen die individuelle Interessen eine wachsende Rolle. Ihre Aktivitäten gestalten die Sippen zunehmend selbst und übernehmen Verantwortung für sich und andere.
Das Kennzeichen der Pfadfinder ist das blau-gelbe Halstuch.</p>
<h5>Ranger und Rover</h5>
<p>Sie sind diejenigen bei den Pfadfindern, die in den Gruppen Verantwortung tragen. Alle bringen sich nach ihren Fähigkeiten ein, z.B. in der Gruppenleitung, bei Fahrtenorganisationen, Kassenverwaltung oder in der Lagertechnik. Dabei wird eine ganze Menge verlangt: Engagement, Zeiteinsatz, Kompromissbereitschaft, Teamfähigkeit, Motivation und unendlich viel Geduld.
Ihre Arbeit richtet sich zum großen Teil nach dem guten alten “learning-by-doing”-Prinzip. Es gibt weder eine Faustregel um eine Meutenführung zu übernehmen, noch kann jeder Teilnehmer eines Volkshochschulkurses über Finanzwirtschaft automatisch die Stammeskasse verwalten. Und es gibt auch Phasen, in denen es massiv an Motivation mangelt; aber das Ziel ist es immer, sein Bestes zu geben. Und Erfahrung sammelt man durch die Zeit.
Ranger/Rover sind kritisch und wollen Verantwortung übernehmen. Dies gilt für die Arbeit in der Gruppe aber auch nach außen hin. Sie engagieren sich in Jugendringen, Schulvertretungen, Vereinen und Initiativen – ohne dabei zu vergessen, dass sie Pfadfinder sind.</p>
</section>
        <section id="extras" class="body">
        </section><!-- /#extras -->

</body>
</html>